.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.chart-item {
    flex: 1 1 45%;
    min-width: 300px;
    max-width: 500px;
    height: 400px;

}

.chart-item1 {
    flex: 1 1 45%;
    min-width: 300px;
    max-width: 500px;


}

/*   
  .chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
  } */